# generally accept unstable, and also for 32 bit arm, because
# many packages are missing the arm64 keyword
*/* ~arm64
*/* ~arm

# only stable (also if for amd64):
media-gfx/gimp                -~arm64 -~arm amd64
media-sound/pulseaudio        -~arm64 -~arm amd64
media-sound/pavucontrol       -~arm64 -~arm amd64
www-client/chromium           -~arm64 -~arm amd64

# distcc
sys-devel/distcc amd64 ~amd64
dev-util/shadowman amd64 ~amd64

=app-misc/teres1-ledctrl-9999 **

app-editors/gvim amd64
x11-apps/xinit amd64
x11-misc/xdotool amd64
x11-misc/redshift amd64
sys-power/acpid amd64
x11-libs/vte amd64

<app-editors/gummi-9999 **

# video acceleration
=x11-drivers/xf86-video-fbturbo-9999 **
=x11-libs/libcedrus-9999 **
=x11-libs/libvdpau-sunxi-9999 **
#=x11-libs/sunxi-libump-9999 **

# nextcloud-client
net-misc/nextcloud-client ~amd64
dev-libs/qtkeychain amd64
sys-fs/inotify-tools amd64

