# generally accept unstable
*/* ~arm64

# only stable (also if for amd64):
media-gfx/gimp                -~arm64 -~arm amd64
media-sound/pulseaudio        -~arm64 -~arm amd64
media-sound/pavucontrol       -~arm64 -~arm amd64

# bug #646382
=dev-libs/nss-3.35 -~arm64 -~arm

=sys-devel/gcc-7.3* **

=app-misc/teres1-ledctrl-9999 **
=app-misc/teres1-audioselect-9999 **

app-editors/gummi *

# video acceleration
=x11-drivers/xf86-video-fbturbo-9999 **
=x11-libs/libcedrus-9999 **
=x11-libs/libvdpau-sunxi-9999 **
#=x11-libs/sunxi-libump-9999 **

# for subversion
dev-libs/libutf8proc arm ~arm
