# Start syncing to disk early, but allow a large buffer, also tweak pressure
vm.dirty_background_ratio = 5
vm.dirty_ratio = 50
vm.vfs_cache_pressure = 50

# reduce kernel spam in console
kernel.printk = 3 4 1 3

# for transmission
net.core.rmem_max = 4194304
net.core.wmem_max = 1048576
